{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fmodern\fcharset77 Courier;\f2\froman\fcharset77 Times-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9300\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 Astro
\fs24 \
\'a9 2001 Keith Bauer\
uDevGame Contest 2001\

\f1 OneSadCookie@hotmail.com
\f0 \
\

\fs36 About the Source
\fs24 \
\

\f2\b Overview
\f0\b0 \
Astro is written in a mixture of C, C++ and Objective C.  It uses OpenGL for graphics and GLUT for windowing, and as such should be easy to port to other systems.\
\

\f2\b Where to from here?
\f0\b0 \
The game is quite capable of displaying more interesting graphics.  It should be reasonably easy to replace the ones provided and make the game look a little nicer.\
\
If you are doing a graphic overhaul, you'll probably want to replace the text-drawing code with something that draws characters from a texture.\
\
The game would be more interesting if there were occasional guided missiles.  I didn't have time to implement this feature before the uDevGame deadline.\
\

\f2\b What on earth are those resource formats?\

\f0\b0 The textures are in a custom format (.rgba) - this format is:\

\f1 4 bytes (little-endian) width (must be a power of 2)\
4 bytes (little-endian) height (must equal width)\
width * height * 4 bytes rgba pixel data (r first, then g, b, a)
\f0 \
I have included source to a tool to convert a pair of .bmp files to .rgba format.\
\
The models are in a custom format (.a3d) - this format is ASCII and should be self-explanatory.\
\
The sounds are in standard sound file formats (.aiff and .wav)\
\

\f2\b Where are the resources?
\f0\b0 \
The resources are inside the application bundle.  You can see the files by control-clicking on the application in the Finder and choosing "Show Package Contents".\
\

\f2\b License
\f0\b0 \
The source code is released under the zlib/libpng license; the model files are \'a9 2001 Keith Bauer; the sound and texture files are either \'a9 2001 Keith Bauer or shamelessly stolen from various sources and if they're yours um oops.}